BASEURL= '/api/v1'
saltRound = 4 
SENDERMAIL= 'mojahid.sabbah@gmail.com'
SENDERMAILPASS= 'kktuuzlqxpgojojh'
CONFIRMEMAILTOKEN= verfiyEmailDone
loginToken= mojahidloginpassfortoken
bearerToken = KIWIBearerToken__
saltRound = 8
STRIPE_KEY= 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